@import "reset.less";
@import "css3.less";
@import "variables.less";

body{
  background: #444444 url("../images/body_background.gif") repeat-x;
}
body,
p,
label,
textarea,
input
{
  font-family: Arial;
  color: @font-color;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

/** COMMON **/
.center{
  text-align: center;
}
.alignRight{
  text-align: right;
}
.floatLeft{
  float: left;
}
.floatRight{
  float: right;
}
strong{
  font-weight: bold;
}
.small{
  font-size: 11px;
}

h1{
  font-size: 35px;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 1px dashed @font-color;
  text-shadow: -1px -1px 3px white;
  text-transform: uppercase;
}
h1 span{
  font-size: 20px;
  color: #717a7d;
}
h2{
  font-size: 14px;
  line-height: 20px;
  color: #218bbf;
  font-weight: bold;
  margin-bottom: 3px;
  padding: 0;
}
h3{
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 8px;
}
h4{
  font-size: 14px;
  text-transform: uppercase;
}
h5{
  font-size: 12px;
  text-transform: uppercase;
}
.block{
  display: block;
}
.hidden{
  display: none;
}
.inline{
  display: inline;
}
.inline-block{
  display: inline-block;
}
p{
  margin: 0 0 10px 0;
}
p.subline{
  color: #bbb;
  font-size: 17px;
}
a{
  color: #218bbf;
}
.divider{
  margin-top: 10px;
  border-bottom: 1px dashed @font-color;
  margin-bottom: 10px;
  clear: both;
}
.error{
  color: #cc0000;
}
.alpha{
  margin-left: 0!important;
}
.mini{
  font-size: 10px;
}
.clear{
  clear: both;
}
.lightGray{
  color: @light-grey;
}



/** TABLES **/
table{
  clear: both; 
  width: 100%;
  position: relative;    
  padding: 3px;  
  margin: 0;   
  overflow:auto; 

}
table th{
  text-align: left;
}
table td,
table th{
  padding: 3px;
  vertical-align: middle;
}
table tr{
}
table td{
  font-size: 12px;
}


/* BUTTONS */
.btn-norm{
  font-size: 14px;
  line-height: 15px;
  font-weight: bold;
  color: #ffffff;
  padding: 10px 50px 10px 20px;

  cursor: pointer;

  border: 2px solid white;

  background: #008cd4;
  background: url("../images/btn-norm-back.png") right top no-repeat, -moz-linear-gradient(
    top,
    #008cd4 0%,
    #036cad);
  background: url("../images/btn-norm-back.png") right top no-repeat, -webkit-gradient(
    linear, left top, left bottom, 
    from(#008cd4),
    to(#036cad));
  
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;

  

  -moz-box-shadow: 0px 0px 2px #aaa;
  -webkit-box-shadow: 0px 0px 2px #aaa;
}
.btn-norm:hover{
  background: url("../images/btn-norm-back.png") right top no-repeat, -moz-linear-gradient(
    top,
    #008cd4 0%,
    #008cd4);
  background: url("../images/btn-norm-back.png") right top no-repeat, -webkit-gradient(
    linear, left top, left bottom, 
    from(#008cd4),
    to(#008cd4)
  );
}
.btn-back{
  padding-right: 20px;
  padding-left: 50px;

  background: #b0aaa6;
  background: url("../images/btn-back-background.png") left top no-repeat, -moz-linear-gradient(
    top,
    #dad3d0 0%,
    #b0aaa6);
  background: url("../images/btn-back-background.png") left top no-repeat, -webkit-gradient(
    linear, left top, left bottom, 
    from(#dad3d0),
    to(#b0aaa6));
}
.btn-back:hover{
  background: #b0aaa6;
  background: url("../images/btn-back-background.png") left top no-repeat, -moz-linear-gradient(
    top,
    #b0aaa6 0%,
    #dad3d0);
  background: url("../images/btn-back-background.png") left top no-repeat, -webkit-gradient(
    linear, left top, left bottom, 
    from(#b0aaa6),
    to(#dad3d0));
}
a.btn-norm,
a.btn-back
{
  text-decoration: none;
}
.btn-norm.btn-beige{
  background: #b4adaa;
  background: url("../images/btn-beige-back.png") right top no-repeat, -moz-linear-gradient(
    top,
    #d7d1cd 0%,
    #b4adaa);
  background: url("../images/btn-beige-back.png") right top no-repeat, -webkit-gradient(
    linear, left top, left bottom, 
    from(#d7d1cd),
    to(#b4adaa));
}
.btn-norm.btn-beige:hover{
  background: #b4adaa;
  background: url("../images/btn-beige-back.png") right top no-repeat, -moz-linear-gradient(
    top,
    #b4adaa 0%,
    #d7d1cd);
  background: url("../images/btn-beige-back.png") right top no-repeat, -webkit-gradient(
    linear, left top, left bottom, 
    from(#b4adaa),
    to(#b4adaa));
}
.btn-small{
  font-size: 12px;
  padding: 5px 46px;
  text-transform: none;
}
.btn-small.btn-norm{
  background: #008cd4;
  background: -moz-linear-gradient(
    top,
    #008cd4 0%,
    #036cad);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#008cd4),
    to(#036cad));
}
.btn-small.btn-norm:hover{
  background: #b4adaa;
  background: -moz-linear-gradient(
    top,
    #036cad 0%,
    #008cd4);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#036cad),
    to(#008cd4));
}
.btn-small.btn-beige{
  background: #b4adaa;
  background: -moz-linear-gradient(
    top,
    #d7d1cd 0%,
    #b4adaa);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#d7d1cd),
    to(#b4adaa));
}
.btn-small.btn-beige:hover{
  background: #b4adaa;
  background: -moz-linear-gradient(
    top,
    #b4adaa 0%,
    #d7d1cd);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#b4adaa),
    to(#b4adaa));
}


/* FORMS */
input:focus, textarea:focus {
  border-color: rgba(206, 35, 91, 0.8);
}
label{
  color: @light-grey;
  display: block;
  margin-bottom: 2px;
}
input,
textarea,
select{
  -webkit-border-radius: 0;
  moz-border-radius: 0;
}
.formRow{
  overflow: hidden;
  clear: both;
  margin-bottom: 4px;
}
input[type="text"]{
  width: 180px;
  padding: 3px;
  border: 1px solid #cdcdcd;
  -webkit-border-radius: 3px;
  moz-border-radius: 3px;
  border-radius: 3px;

    -webkit-box-shadow: 0 -3px 0px 0px #cdcdcd;
    -moz-box-shadow: 0 -3px 0px 0px #cdcdcd;
    box-shadow: 0 -1px 3px 0px #cdcdcd;
}


/** NAV TOP **/
.navbar{
  display: none;
}



/** CONTENT **/
#wrapper{
  position: relative;
  width: @wrapper-width;
  margin: 0 auto;
  background: black url(../images/wrapper_background.jpg) center top no-repeat;
  height: 770px;
  overflow: hidden;
}
#content{
  padding: 240px 0 0 @content-padding-left;
  width: 410px;
}
#content ul{
  margin-bottom: 20px;
}
#content ul li{
  margin-bottom: 5px;
}
.container_50_50{
  overflow: hidden;
}
.containerLeft{
  float: left;
  width: 190px;
  margin-right: 30px; 
}
.containerRight{
  float: left;
  width: 190px;
}






/* HAUPTFORMULAR */
#dfpdf_form{

}
#dfpdf_form label{
  
}
#dfpdf_form input[type="text"]{

}
#dfpdf_form input#plz{
  float: left;
  width: 50px;
  margin-right: 4px;
}
#dfpdf_form input#ort{
  float: left;
  width: 118px;
}
#dfpdf_form a#previewLayout{
  color: black;
  text-decoration: none;
  line-height: 22px;
  font-weight: bold;
}
#dfpdf_form a#previewLayout:hover{
  text-decoration: underline;
}
#dfpdf_form a#previewLayout img{
  padding-right: 5px;
}
#dfpdf_form #containerVerkaufspreis{
  margin: 5px 0 5px 0;
  border-top: 1px solid #dedede;
  padding-top: 13px;
}
#dfpdf_form .h2Verkaufspreis{
  padding-top: 14px;
  font-weight: normal;
}
#dfpdf_form input.verkaufspreis{
  width: 70px;
  margin: 10px 8px 0 0;
}
#dfpdf_form #frmRowTeilnahmebedingungen{
  clear: both;
  margin: 121px 0 12px 0;
  padding: 10px 0 0px 3px;
}
#dfpdf_form #containerSubmitButtons{
  position: absolute;
  top: 520px;
  left: 550px;
  
}
#dfpdf_form #containerSubmitButtons .containerLeft{
  width: 200px;
}
#dfpdf_form #btnSubmitForm{
  width: 100%;
  text-align: left;
}


/* UPLOADS */
#containerTableUploads{
  margin:15px 0;
  padding: 5px 0;
  border-top: 1px solid #2289c6;
  border-bottom: 1px solid #2289c6;
  height: 200px;
  overflow-y: scroll;
}
#containerUploads .price{
  width: 38px;
}
#tblUploads td,
#tblUploads select,
#tblUploads input
{
  font-size: 11px;
}
#frmUpload{
  margin-bottom: 15px;
}

#validationError{
  font-size: 11px;
  display: block;
  margin: 5px 0;
  position: absolute;
  top: 713px;
  left: @content-padding-left;
  display: block;
  width: 320px;
  line-height: 13px;
}
#tblUploads td.uploadIcon{
  background: url(../images/icon_uploadEntry.gif) center 11px no-repeat;
  cursor: pointer;
}
#tblUploads td.uploadIcon.hover{
  background: url(../images/icon_uploadEntry_del.gif) center 11px no-repeat;
}
#containerUploads #containerFileUpload{
  overflow: hidden;
}
#containerUploads #uploadActionbuttons{
  clear: both;
  margin-top: 10px;
}
.fileUpload {
    float: left;
    margin-right: 10px;
    padding-top: 4px;
}

/* Download */
#iframeHiddenDownload{
  display: none;
}

#flashMessages{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  text-align: center;
  color: #ffffff;
  background: #006eac;
  line-height: 40px;
  font-size: 15px;
  text-transform: uppercase;
}


/** FOOTER */
#containerFooter{
  width: @wrapper-width;
  margin: 0 auto;
  clear: both;
}
#footer{
  font-size: 11px;
  padding-left: @content-padding-left;
  color: #9f9fa0;
}


/* Login */
#containerLogin{
  padding-top: 30px;
}
#containerLogin input[type=text],
#containerLogin input[type=password]
{
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
  width: 230px;
  float: left;
  margin-right: 10px;
}
#containerLogin #btnLogin{
  float: left;
  margin: 0;
}




/* IFRAME */
body.iframe{
  background: white;
  color: @font-color;
  padding: 20px;
}
body.iframe #wrapperIframe{
  
}
body.iframe #containerFooter{
  width: auto;
  margin: 0;
}
body.iframe #footer{
  padding: 0;
}