/* MEASURES AND SIZES */
@baseFontSize: 13px;
@baseLineHeight: 18px;
@wrapper-width: 1110px;
@content-padding-left: 100px;

/* COLORS */
@font-color: #2c292a;
@magenta: #CE235B;
@border-color: #cdcdcd;
@light-grey: #999999;

