StartFontMetrics 4.1
FontName SamsungImaginationModern
FullName SamsungImaginationModern
Notice Copyright [c] 2008 by Samsung. All rights reserved.
EncodingScheme FontSpecific
FamilyName Samsung Imagination Modern
Weight Regular
Version Version 1.000
Characters 217
ItalicAngle 0.0
Ascender 995
Descender -292
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -115 -250 1062 955
StartCharMetrics 256
C 0 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 1 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 2 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 3 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 4 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 5 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 6 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 7 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 8 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 9 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 10 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 11 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 12 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 13 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 14 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 15 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 16 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 17 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 18 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 19 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 20 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 21 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 22 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 23 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 24 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 25 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 26 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 27 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 28 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 29 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 30 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 31 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 32 ; WX 268 ; N space ; B 66 -10 174 710 ;
C 33 ; WX 240 ; N exclam ; B 66 -10 174 710 ;
C 34 ; WX 320 ; N quotedbl ; B 38 484 299 750 ;
C 35 ; WX 704 ; N numbersign ; B 30 -9 674 709 ;
C 36 ; WX 516 ; N dollar ; B 50 -111 466 790 ;
C 37 ; WX 777 ; N percent ; B 45 -10 732 710 ;
C 38 ; WX 614 ; N ampersand ; B 50 0 605 700 ;
C 39 ; WX 160 ; N quotesingle ; B 38 484 139 750 ;
C 40 ; WX 324 ; N parenleft ; B 70 -135 311 804 ;
C 41 ; WX 324 ; N parenright ; B 13 -135 254 804 ;
C 42 ; WX 422 ; N asterisk ; B 34 337 388 673 ;
C 43 ; WX 575 ; N plus ; B 35 18 540 543 ;
C 44 ; WX 180 ; N comma ; B 42 -158 143 108 ;
C 45 ; WX 347 ; N hyphen ; B 35 328 312 414 ;
C 46 ; WX 180 ; N period ; B 36 -10 144 108 ;
C 47 ; WX 378 ; N slash ; B 18 -49 360 748 ;
C 48 ; WX 550 ; N zero ; B 48 -10 502 710 ;
C 49 ; WX 550 ; N one ; B 81 0 495 710 ;
C 50 ; WX 550 ; N two ; B 60 0 507 710 ;
C 51 ; WX 550 ; N three ; B 35 -10 504 710 ;
C 52 ; WX 550 ; N four ; B 27 -10 541 726 ;
C 53 ; WX 550 ; N five ; B 50 -10 501 700 ;
C 54 ; WX 550 ; N six ; B 58 -10 506 716 ;
C 55 ; WX 550 ; N seven ; B 34 -10 498 700 ;
C 56 ; WX 550 ; N eight ; B 40 -10 510 710 ;
C 57 ; WX 550 ; N nine ; B 44 -16 492 710 ;
C 58 ; WX 218 ; N colon ; B 55 -10 163 478 ;
C 59 ; WX 218 ; N semicolon ; B 55 -158 163 478 ;
C 60 ; WX 500 ; N less ; B 35 42 452 520 ;
C 61 ; WX 525 ; N equal ; B 40 138 485 424 ;
C 62 ; WX 500 ; N greater ; B 48 42 465 520 ;
C 63 ; WX 480 ; N question ; B 34 -10 438 710 ;
C 64 ; WX 757 ; N at ; B 78 -125 681 644 ;
C 65 ; WX 533 ; N A ; B 15 -7 518 710 ;
C 66 ; WX 570 ; N B ; B 76 0 524 700 ;
C 67 ; WX 564 ; N C ; B 66 -10 522 710 ;
C 68 ; WX 597 ; N D ; B 76 0 531 700 ;
C 69 ; WX 524 ; N E ; B 76 0 488 700 ;
C 70 ; WX 510 ; N F ; B 76 -10 488 700 ;
C 71 ; WX 588 ; N G ; B 66 -10 526 710 ;
C 72 ; WX 603 ; N H ; B 76 -10 527 710 ;
C 73 ; WX 420 ; N I ; B 28 0 392 700 ;
C 74 ; WX 525 ; N J ; B 30 -10 455 700 ;
C 75 ; WX 553 ; N K ; B 76 -10 530 710 ;
C 76 ; WX 503 ; N L ; B 76 0 488 710 ;
C 77 ; WX 698 ; N M ; B 76 -10 622 710 ;
C 78 ; WX 603 ; N N ; B 76 -10 527 710 ;
C 79 ; WX 592 ; N O ; B 66 -10 526 710 ;
C 80 ; WX 560 ; N P ; B 76 -10 518 700 ;
C 81 ; WX 592 ; N Q ; B 66 -165 526 710 ;
C 82 ; WX 563 ; N R ; B 76 -10 520 700 ;
C 83 ; WX 536 ; N S ; B 45 -10 491 710 ;
C 84 ; WX 498 ; N T ; B 12 -10 486 700 ;
C 85 ; WX 591 ; N U ; B 70 -10 521 710 ;
C 86 ; WX 533 ; N V ; B 15 -10 518 707 ;
C 87 ; WX 731 ; N W ; B 29 -10 702 709 ;
C 88 ; WX 506 ; N X ; B 21 -3 485 703 ;
C 89 ; WX 486 ; N Y ; B 18 -10 468 707 ;
C 90 ; WX 501 ; N Z ; B 24 0 477 700 ;
C 91 ; WX 395 ; N bracketleft ; B 90 -140 347 800 ;
C 92 ; WX 378 ; N backslash ; B 18 -49 360 748 ;
C 93 ; WX 395 ; N bracketright ; B 48 -140 305 800 ;
C 94 ; WX 544 ; N asciicircum ; B 33 302 511 720 ;
C 95 ; WX 435 ; N underscore ; B 0 -122 435 -36 ;
C 96 ; WX 400 ; N grave ; B 77 590 296 751 ;
C 97 ; WX 505 ; N a ; B 56 0 437 520 ;
C 98 ; WX 531 ; N b ; B 74 0 469 750 ;
C 99 ; WX 496 ; N c ; B 62 -10 454 530 ;
C 100 ; WX 531 ; N d ; B 62 0 457 750 ;
C 101 ; WX 513 ; N e ; B 62 0 461 530 ;
C 102 ; WX 375 ; N f ; B -5 -10 407 750 ;
C 103 ; WX 531 ; N g ; B 62 -250 457 520 ;
C 104 ; WX 537 ; N h ; B 74 -10 469 750 ;
C 105 ; WX 238 ; N i ; B 60 -10 180 730 ;
C 106 ; WX 242 ; N j ; B -115 -250 184 730 ;
C 107 ; WX 494 ; N k ; B 74 -10 464 750 ;
C 108 ; WX 238 ; N l ; B 74 -10 164 750 ;
C 109 ; WX 716 ; N m ; B 74 -10 648 520 ;
C 110 ; WX 537 ; N n ; B 74 -10 469 520 ;
C 111 ; WX 534 ; N o ; B 62 -10 472 530 ;
C 112 ; WX 531 ; N p ; B 74 -250 469 520 ;
C 113 ; WX 531 ; N q ; B 62 -250 551 520 ;
C 114 ; WX 458 ; N r ; B 74 -10 432 520 ;
C 115 ; WX 485 ; N s ; B 54 -10 433 530 ;
C 116 ; WX 398 ; N t ; B 0 0 382 660 ;
C 117 ; WX 537 ; N u ; B 68 0 463 530 ;
C 118 ; WX 467 ; N v ; B 24 -10 443 527 ;
C 119 ; WX 641 ; N w ; B 36 -10 605 529 ;
C 120 ; WX 436 ; N x ; B 22 -9 414 529 ;
C 121 ; WX 537 ; N y ; B 68 -250 463 530 ;
C 122 ; WX 430 ; N z ; B 26 0 404 520 ;
C 123 ; WX 347 ; N braceleft ; B 30 -143 339 809 ;
C 124 ; WX 310 ; N bar ; B 112 -160 198 830 ;
C 125 ; WX 347 ; N braceright ; B 8 -143 317 809 ;
C 126 ; WX 477 ; N asciitilde ; B 45 299 432 480 ;
C 127 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 128 ; WX 609 ; N Euro ; B 15 -10 567 710 ;
C 129 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 130 ; WX 166 ; N quotesinglbase ; B 38 -116 139 150 ;
C 131 ; WX 375 ; N florin ; B -59 -250 407 750 ;
C 132 ; WX 326 ; N quotedblbase ; B 38 -116 299 150 ;
C 133 ; WX 550 ; N ellipsis ; B 36 -10 514 108 ;
C 134 ; WX 505 ; N dagger ; B 40 -160 465 830 ;
C 135 ; WX 505 ; N daggerdbl ; B 40 -160 465 830 ;
C 136 ; WX 400 ; N circumflex ; B 43 574 356 764 ;
C 137 ; WX 1107 ; N perthousand ; B 45 -10 1062 710 ;
C 138 ; WX 536 ; N Scaron ; B 45 -10 491 943 ;
C 139 ; WX 318 ; N guilsinglleft ; B 40 115 265 487 ;
C 140 ; WX 818 ; N OE ; B 66 0 782 700 ;
C 141 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 142 ; WX 501 ; N Zcaron ; B 24 0 477 943 ;
C 143 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 144 ; WX 326 ; N quotedblbase ; B 38 -116 299 150 ;
C 145 ; WX 160 ; N quoteleft ; B 21 484 122 750 ;
C 146 ; WX 160 ; N quoteright ; B 38 484 139 750 ;
C 147 ; WX 320 ; N quotedblleft ; B 21 484 282 750 ;
C 148 ; WX 320 ; N quotedblright ; B 38 484 299 750 ;
C 149 ; WX 271 ; N bullet ; B 45 270 226 469 ;
C 150 ; WX 535 ; N endash ; B 35 328 500 414 ;
C 151 ; WX 715 ; N emdash ; B 35 328 680 414 ;
C 152 ; WX 400 ; N tilde ; B 38 569 363 728 ;
C 153 ; WX 512 ; N trademark ; B 14 420 466 700 ;
C 154 ; WX 485 ; N scaron ; B 54 -10 433 752 ;
C 155 ; WX 318 ; N guilsinglright ; B 53 115 278 487 ;
C 156 ; WX 833 ; N oe ; B 62 -10 781 530 ;
C 157 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 158 ; WX 430 ; N zcaron ; B 26 0 404 752 ;
C 159 ; WX 486 ; N Ydieresis ; B 18 -10 468 888 ;
C 160 ; WX 268 ; N uni00A0 ; B 66 -190 174 530 ;
C 161 ; WX 240 ; N exclamdown ; B 66 -190 174 530 ;
C 162 ; WX 496 ; N cent ; B 62 -145 454 648 ;
C 163 ; WX 563 ; N sterling ; B 25 0 533 710 ;
C 164 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 165 ; WX 496 ; N yen ; B 23 -10 473 707 ;
C 166 ; WX 310 ; N brokenbar ; B 112 -160 198 830 ;
C 167 ; WX 704 ; N section ; B 100 0 604 700 ;
C 168 ; WX 400 ; N dieresis ; B 45 588 354 717 ;
C 169 ; WX 718 ; N copyright ; B 56 0 662 700 ;
C 170 ; WX 322 ; N ordfeminine ; B 40 380 277 700 ;
C 171 ; WX 535 ; N guillemotleft ; B 40 115 482 487 ;
C 172 ; WX 704 ; N logicalnot ; B 100 0 604 700 ;
C 173 ; WX 318 ; N guilsinglright ; B 53 115 278 487 ;
C 174 ; WX 415 ; N registered ; B 50 342 365 710 ;
C 175 ; WX 400 ; N macron ; B 54 598 346 671 ;
C 176 ; WX 400 ; N degree ; B 104 571 296 754 ;
C 177 ; WX 500 ; N plusminus ; B 100 0 604 700 ;
C 178 ; WX 704 ; N twosuperior ; B 100 0 604 700 ;
C 179 ; WX 704 ; N threesuperior ; B 100 0 604 700 ;
C 180 ; WX 400 ; N acute ; B 104 590 323 751 ;
C 181 ; WX 543 ; N mu ; B 74 -250 469 530 ;
C 182 ; WX 704 ; N paragraph ; B 100 0 604 700 ;
C 183 ; WX 180 ; N periodcentered ; B 36 310 144 428 ;
C 184 ; WX 400 ; N cedilla ; B 85 -250 305 24 ;
C 185 ; WX 704 ; N onesuperior ; B 100 0 604 700 ;
C 186 ; WX 334 ; N ordmasculine ; B 40 373 294 700 ;
C 187 ; WX 535 ; N guillemotright ; B 53 115 495 487 ;
C 188 ; WX 704 ; N onequarter ; B 100 0 604 700 ;
C 189 ; WX 704 ; N onehalf ; B 100 0 604 700 ;
C 190 ; WX 704 ; N threequarters ; B 100 0 604 700 ;
C 191 ; WX 480 ; N questiondown ; B 42 -190 446 530 ;
C 192 ; WX 533 ; N Agrave ; B 15 -7 518 942 ;
C 193 ; WX 533 ; N Aacute ; B 15 -7 518 942 ;
C 194 ; WX 533 ; N Acircumflex ; B 15 -7 518 945 ;
C 195 ; WX 533 ; N Atilde ; B 15 -7 518 919 ;
C 196 ; WX 533 ; N Adieresis ; B 15 -7 518 908 ;
C 197 ; WX 533 ; N Aring ; B 15 -7 518 945 ;
C 198 ; WX 806 ; N AE ; B 15 -7 770 700 ;
C 199 ; WX 564 ; N Ccedilla ; B 66 -250 522 710 ;
C 200 ; WX 524 ; N Egrave ; B 76 0 488 942 ;
C 201 ; WX 524 ; N Eacute ; B 76 0 488 942 ;
C 202 ; WX 524 ; N Ecircumflex ; B 76 0 488 955 ;
C 203 ; WX 524 ; N Edieresis ; B 76 0 488 908 ;
C 204 ; WX 420 ; N Igrave ; B 28 0 392 942 ;
C 205 ; WX 420 ; N Iacute ; B 28 0 392 942 ;
C 206 ; WX 420 ; N Icircumflex ; B 28 0 392 955 ;
C 207 ; WX 420 ; N Idieresis ; B 28 0 392 908 ;
C 208 ; WX 629 ; N Eth ; B 5 0 563 700 ;
C 209 ; WX 603 ; N Ntilde ; B 76 -10 527 919 ;
C 210 ; WX 592 ; N Ograve ; B 66 -10 526 942 ;
C 211 ; WX 592 ; N Oacute ; B 66 -10 526 942 ;
C 212 ; WX 592 ; N Ocircumflex ; B 66 -10 526 955 ;
C 213 ; WX 592 ; N Otilde ; B 66 -10 526 919 ;
C 214 ; WX 592 ; N Odieresis ; B 66 -10 526 908 ;
C 215 ; WX 500 ; N multiply ; B 51 68 449 493 ;
C 216 ; WX 592 ; N Oslash ; B 66 -69 526 769 ;
C 217 ; WX 591 ; N Ugrave ; B 70 -10 521 942 ;
C 218 ; WX 591 ; N Uacute ; B 70 -10 521 942 ;
C 219 ; WX 591 ; N Ucircumflex ; B 70 -10 521 955 ;
C 220 ; WX 591 ; N Udieresis ; B 70 -10 521 908 ;
C 221 ; WX 486 ; N Yacute ; B 18 -10 468 922 ;
C 222 ; WX 560 ; N Thorn ; B 76 -10 518 710 ;
C 223 ; WX 571 ; N germandbls ; B 74 -250 515 750 ;
C 224 ; WX 505 ; N agrave ; B 56 0 437 751 ;
C 225 ; WX 505 ; N aacute ; B 56 0 437 751 ;
C 226 ; WX 505 ; N acircumflex ; B 56 0 437 764 ;
C 227 ; WX 505 ; N atilde ; B 56 0 437 728 ;
C 228 ; WX 505 ; N adieresis ; B 56 0 437 717 ;
C 229 ; WX 505 ; N aring ; B 56 0 437 754 ;
C 230 ; WX 796 ; N ae ; B 56 0 746 530 ;
C 231 ; WX 496 ; N ccedilla ; B 62 -250 454 530 ;
C 232 ; WX 513 ; N egrave ; B 62 0 461 751 ;
C 233 ; WX 513 ; N eacute ; B 62 0 461 751 ;
C 234 ; WX 513 ; N ecircumflex ; B 62 0 461 764 ;
C 235 ; WX 513 ; N edieresis ; B 62 0 461 717 ;
C 236 ; WX 238 ; N igrave ; B -27 -10 192 751 ;
C 237 ; WX 238 ; N iacute ; B 51 -10 270 751 ;
C 238 ; WX 238 ; N icircumflex ; B -37 -10 276 764 ;
C 239 ; WX 238 ; N idieresis ; B -30 -10 269 717 ;
C 240 ; WX 534 ; N eth ; B 62 -10 482 738 ;
C 241 ; WX 537 ; N ntilde ; B 74 -10 469 728 ;
C 242 ; WX 534 ; N ograve ; B 62 -10 472 751 ;
C 243 ; WX 534 ; N oacute ; B 62 -10 472 751 ;
C 244 ; WX 534 ; N ocircumflex ; B 62 -10 472 764 ;
C 245 ; WX 534 ; N otilde ; B 62 -10 472 728 ;
C 246 ; WX 534 ; N odieresis ; B 62 -10 472 717 ;
C 247 ; WX 704 ; N divide ; B 100 0 604 700 ;
C 248 ; WX 534 ; N oslash ; B 62 -84 472 603 ;
C 249 ; WX 537 ; N ugrave ; B 68 0 463 751 ;
C 250 ; WX 537 ; N uacute ; B 68 0 463 751 ;
C 251 ; WX 537 ; N ucircumflex ; B 68 0 463 764 ;
C 252 ; WX 537 ; N udieresis ; B 68 0 463 717 ;
C 253 ; WX 537 ; N yacute ; B 68 -250 463 751 ;
C 254 ; WX 531 ; N thorn ; B 74 -250 469 750 ;
C 255 ; WX 537 ; N ydieresis ; B 68 -250 463 717 ;
EndCharMetrics
EndFontMetrics
