StartFontMetrics 4.1
FontName SamsungImaginationModernXBld
FullName SamsungImaginationModernXBld
Notice Copyright [c] 2009 by Samsung. All rights reserved.
EncodingScheme FontSpecific
FamilyName Samsung Imagination Modern XBld
Weight Regular
Version Version 1.000
Characters 217
ItalicAngle 0.0
Ascender 751
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -123 -255 1159 968
StartCharMetrics 256
C 0 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 1 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 2 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 3 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 4 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 5 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 6 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 7 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 8 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 9 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 10 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 11 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 12 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 13 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 14 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 15 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 16 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 17 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 18 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 19 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 20 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 21 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 22 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 23 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 24 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 25 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 26 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 27 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 28 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 29 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 30 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 31 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 32 ; WX 268 ; N space ; B 58 -10 209 711 ;
C 33 ; WX 267 ; N exclam ; B 58 -10 209 711 ;
C 34 ; WX 384 ; N quotedbl ; B 30 441 370 755 ;
C 35 ; WX 705 ; N numbersign ; B 22 -8 683 710 ;
C 36 ; WX 520 ; N dollar ; B 42 -116 478 795 ;
C 37 ; WX 836 ; N percent ; B 37 -10 799 710 ;
C 38 ; WX 612 ; N ampersand ; B 42 0 611 700 ;
C 39 ; WX 188 ; N quotesingle ; B 30 441 174 755 ;
C 40 ; WX 347 ; N parenleft ; B 62 -149 333 818 ;
C 41 ; WX 347 ; N parenright ; B 14 -149 285 818 ;
C 42 ; WX 444 ; N asterisk ; B 27 309 416 691 ;
C 43 ; WX 573 ; N plus ; B 27 12 546 551 ;
C 44 ; WX 208 ; N comma ; B 34 -163 178 151 ;
C 45 ; WX 361 ; N hyphen ; B 27 303 334 435 ;
C 46 ; WX 207 ; N period ; B 28 -10 179 151 ;
C 47 ; WX 395 ; N slash ; B 8 -53 387 752 ;
C 48 ; WX 553 ; N zero ; B 40 -10 513 710 ;
C 49 ; WX 563 ; N one ; B 63 0 516 715 ;
C 50 ; WX 552 ; N two ; B 52 0 517 710 ;
C 51 ; WX 553 ; N three ; B 27 -10 515 710 ;
C 52 ; WX 556 ; N four ; B 19 -10 555 727 ;
C 53 ; WX 552 ; N five ; B 42 -10 511 700 ;
C 54 ; WX 553 ; N six ; B 50 -10 517 717 ;
C 55 ; WX 552 ; N seven ; B 26 -10 512 700 ;
C 56 ; WX 552 ; N eight ; B 32 -10 520 710 ;
C 57 ; WX 553 ; N nine ; B 36 -17 503 710 ;
C 58 ; WX 245 ; N colon ; B 47 -10 198 494 ;
C 59 ; WX 244 ; N semicolon ; B 47 -163 198 494 ;
C 60 ; WX 501 ; N less ; B 27 34 457 529 ;
C 61 ; WX 528 ; N equal ; B 32 120 496 455 ;
C 62 ; WX 501 ; N greater ; B 43 34 474 540 ;
C 63 ; WX 485 ; N question ; B 26 -10 451 715 ;
C 64 ; WX 760 ; N at ; B 70 -125 692 644 ;
C 65 ; WX 533 ; N A ; B 7 -5 526 710 ;
C 66 ; WX 573 ; N B ; B 68 0 535 700 ;
C 67 ; WX 566 ; N C ; B 58 -10 532 710 ;
C 68 ; WX 599 ; N D ; B 68 0 541 700 ;
C 69 ; WX 529 ; N E ; B 68 0 501 700 ;
C 70 ; WX 515 ; N F ; B 68 -9 501 700 ;
C 71 ; WX 590 ; N G ; B 58 -10 536 710 ;
C 72 ; WX 606 ; N H ; B 68 -9 538 709 ;
C 73 ; WX 430 ; N I ; B 20 0 410 700 ;
C 74 ; WX 530 ; N J ; B 22 -10 468 700 ;
C 75 ; WX 555 ; N K ; B 68 -9 546 710 ;
C 76 ; WX 508 ; N L ; B 68 0 501 709 ;
C 77 ; WX 705 ; N M ; B 68 -9 637 709 ;
C 78 ; WX 605 ; N N ; B 68 -9 537 709 ;
C 79 ; WX 594 ; N O ; B 58 -10 536 710 ;
C 80 ; WX 564 ; N P ; B 68 -9 530 700 ;
C 81 ; WX 604 ; N Q ; B 58 -168 550 710 ;
C 82 ; WX 566 ; N R ; B 68 -9 530 700 ;
C 83 ; WX 538 ; N S ; B 37 -10 501 710 ;
C 84 ; WX 499 ; N T ; B 4 -9 495 700 ;
C 85 ; WX 594 ; N U ; B 62 -9 532 709 ;
C 86 ; WX 533 ; N V ; B 8 -10 525 707 ;
C 87 ; WX 729 ; N W ; B 22 -10 708 710 ;
C 88 ; WX 508 ; N X ; B 12 -6 495 707 ;
C 89 ; WX 490 ; N Y ; B 3 -9 487 707 ;
C 90 ; WX 503 ; N Z ; B 16 0 487 700 ;
C 91 ; WX 411 ; N bracketleft ; B 82 -140 371 800 ;
C 92 ; WX 394 ; N backslash ; B 7 -53 386 752 ;
C 93 ; WX 411 ; N bracketright ; B 40 -140 329 800 ;
C 94 ; WX 546 ; N asciicircum ; B 16 276 530 727 ;
C 95 ; WX 438 ; N underscore ; B -8 -156 446 -25 ;
C 96 ; WX 406 ; N grave ; B 74 590 306 763 ;
C 97 ; WX 512 ; N a ; B 48 0 452 525 ;
C 98 ; WX 537 ; N b ; B 66 0 483 755 ;
C 99 ; WX 503 ; N c ; B 54 -10 469 534 ;
C 100 ; WX 538 ; N d ; B 54 0 472 755 ;
C 101 ; WX 519 ; N e ; B 54 0 475 535 ;
C 102 ; WX 383 ; N f ; B -13 -10 423 755 ;
C 103 ; WX 538 ; N g ; B 54 -255 472 525 ;
C 104 ; WX 543 ; N h ; B 66 -10 483 755 ;
C 105 ; WX 264 ; N i ; B 52 -10 214 764 ;
C 106 ; WX 254 ; N j ; B -123 -255 204 764 ;
C 107 ; WX 506 ; N k ; B 66 -10 480 755 ;
C 108 ; WX 266 ; N l ; B 66 -10 200 755 ;
C 109 ; WX 730 ; N m ; B 66 -10 670 525 ;
C 110 ; WX 543 ; N n ; B 66 -10 483 525 ;
C 111 ; WX 539 ; N o ; B 54 -10 485 535 ;
C 112 ; WX 537 ; N p ; B 66 -255 483 525 ;
C 113 ; WX 533 ; N q ; B 54 -255 561 525 ;
C 114 ; WX 466 ; N r ; B 66 -10 448 525 ;
C 115 ; WX 492 ; N s ; B 46 -10 448 535 ;
C 116 ; WX 408 ; N t ; B -8 0 400 665 ;
C 117 ; WX 544 ; N u ; B 60 0 478 535 ;
C 118 ; WX 471 ; N v ; B 18 -10 456 531 ;
C 119 ; WX 650 ; N w ; B 29 -10 621 533 ;
C 120 ; WX 450 ; N x ; B 9 -8 442 532 ;
C 121 ; WX 544 ; N y ; B 60 -255 478 535 ;
C 122 ; WX 441 ; N z ; B 18 0 423 525 ;
C 123 ; WX 364 ; N braceleft ; B 22 -144 362 809 ;
C 124 ; WX 338 ; N bar ; B 104 -160 234 830 ;
C 125 ; WX 365 ; N braceright ; B 2 -144 343 809 ;
C 126 ; WX 484 ; N asciitilde ; B 37 280 447 489 ;
C 127 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 128 ; WX 621 ; N Euro ; B 7 -10 587 710 ;
C 129 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 130 ; WX 194 ; N quotesinglbase ; B 30 -146 174 168 ;
C 131 ; WX 383 ; N florin ; B -63 -255 420 755 ;
C 132 ; WX 390 ; N quotedblbase ; B 30 -146 370 168 ;
C 133 ; WX 631 ; N ellipsis ; B 28 -10 603 151 ;
C 134 ; WX 509 ; N dagger ; B 32 -160 477 830 ;
C 135 ; WX 509 ; N daggerdbl ; B 32 -165 477 835 ;
C 136 ; WX 400 ; N circumflex ; B 38 575 361 777 ;
C 137 ; WX 1196 ; N perthousand ; B 37 -10 1159 710 ;
C 138 ; WX 538 ; N Scaron ; B 37 -10 501 956 ;
C 139 ; WX 320 ; N guilsinglleft ; B 32 113 270 489 ;
C 140 ; WX 801 ; N OE ; B 58 0 773 700 ;
C 141 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 142 ; WX 503 ; N Zcaron ; B 16 0 487 956 ;
C 143 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 144 ; WX 390 ; N quotedblbase ; B 30 -146 370 168 ;
C 145 ; WX 201 ; N quoteleft ; B 27 441 171 755 ;
C 146 ; WX 188 ; N quoteright ; B 30 441 174 755 ;
C 147 ; WX 397 ; N quotedblleft ; B 27 441 367 755 ;
C 148 ; WX 384 ; N quotedblright ; B 30 441 370 755 ;
C 149 ; WX 293 ; N bullet ; B 37 250 256 489 ;
C 150 ; WX 536 ; N endash ; B 27 305 509 435 ;
C 151 ; WX 703 ; N emdash ; B 27 305 676 435 ;
C 152 ; WX 400 ; N tilde ; B 30 569 370 739 ;
C 153 ; WX 511 ; N trademark ; B 11 420 468 700 ;
C 154 ; WX 492 ; N scaron ; B 46 -10 448 765 ;
C 155 ; WX 320 ; N guilsinglright ; B 50 113 288 488 ;
C 156 ; WX 817 ; N oe ; B 54 0 773 535 ;
C 157 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 158 ; WX 441 ; N zcaron ; B 18 0 423 765 ;
C 159 ; WX 490 ; N Ydieresis ; B 3 -9 487 901 ;
C 160 ; WX 268 ; N uni00A0 ; B 58 -186 209 535 ;
C 161 ; WX 267 ; N exclamdown ; B 58 -186 209 535 ;
C 162 ; WX 503 ; N cent ; B 54 -150 469 658 ;
C 163 ; WX 561 ; N sterling ; B 17 0 539 710 ;
C 164 ; WX 704 ; N .notdef ; B 100 0 604 700 ;
C 165 ; WX 502 ; N yen ; B 9 -9 483 707 ;
C 166 ; WX 338 ; N brokenbar ; B 104 -160 234 830 ;
C 167 ; WX 704 ; N section ; B 100 0 604 700 ;
C 168 ; WX 400 ; N dieresis ; B 37 586 362 730 ;
C 169 ; WX 709 ; N copyright ; B 48 0 661 700 ;
C 170 ; WX 319 ; N ordfeminine ; B 37 380 277 699 ;
C 171 ; WX 542 ; N guillemotleft ; B 32 113 492 489 ;
C 172 ; WX 704 ; N logicalnot ; B 100 0 604 700 ;
C 173 ; WX 320 ; N guilsinglright ; B 50 113 288 488 ;
C 174 ; WX 426 ; N registered ; B 42 317 384 709 ;
C 175 ; WX 400 ; N macron ; B 52 598 348 686 ;
C 176 ; WX 400 ; N degree ; B 97 571 302 766 ;
C 177 ; WX 316 ; N plusminus ; B 100 0 604 700 ;
C 178 ; WX 704 ; N twosuperior ; B 100 0 604 700 ;
C 179 ; WX 704 ; N threesuperior ; B 100 0 604 700 ;
C 180 ; WX 400 ; N acute ; B 100 588 330 762 ;
C 181 ; WX 550 ; N mu ; B 66 -250 484 535 ;
C 182 ; WX 704 ; N paragraph ; B 100 0 604 700 ;
C 183 ; WX 229 ; N periodcentered ; B 104 310 255 471 ;
C 184 ; WX 400 ; N cedilla ; B 81 -254 312 27 ;
C 185 ; WX 704 ; N onesuperior ; B 100 0 604 700 ;
C 186 ; WX 329 ; N ordmasculine ; B 37 373 292 700 ;
C 187 ; WX 542 ; N guillemotright ; B 50 113 510 488 ;
C 188 ; WX 704 ; N onequarter ; B 100 0 604 700 ;
C 189 ; WX 704 ; N onehalf ; B 100 0 604 700 ;
C 190 ; WX 704 ; N threequarters ; B 100 0 604 700 ;
C 191 ; WX 485 ; N questiondown ; B 34 -190 459 535 ;
C 192 ; WX 533 ; N Agrave ; B 7 -5 526 954 ;
C 193 ; WX 533 ; N Aacute ; B 7 -5 526 953 ;
C 194 ; WX 533 ; N Acircumflex ; B 7 -5 526 958 ;
C 195 ; WX 533 ; N Atilde ; B 7 -5 526 930 ;
C 196 ; WX 533 ; N Adieresis ; B 7 -5 526 921 ;
C 197 ; WX 533 ; N Aring ; B 7 -5 526 957 ;
C 198 ; WX 805 ; N AE ; B 8 -6 777 700 ;
C 199 ; WX 566 ; N Ccedilla ; B 58 -254 532 710 ;
C 200 ; WX 529 ; N Egrave ; B 68 0 501 954 ;
C 201 ; WX 529 ; N Eacute ; B 68 0 501 953 ;
C 202 ; WX 529 ; N Ecircumflex ; B 68 0 501 968 ;
C 203 ; WX 529 ; N Edieresis ; B 68 0 501 922 ;
C 204 ; WX 430 ; N Igrave ; B 20 0 410 954 ;
C 205 ; WX 430 ; N Iacute ; B 20 0 410 953 ;
C 206 ; WX 430 ; N Icircumflex ; B 20 0 410 968 ;
C 207 ; WX 430 ; N Idieresis ; B 20 0 410 921 ;
C 208 ; WX 623 ; N Eth ; B -3 0 565 700 ;
C 209 ; WX 605 ; N Ntilde ; B 68 -9 537 930 ;
C 210 ; WX 594 ; N Ograve ; B 58 -10 536 954 ;
C 211 ; WX 594 ; N Oacute ; B 58 -10 536 953 ;
C 212 ; WX 594 ; N Ocircumflex ; B 58 -10 536 968 ;
C 213 ; WX 594 ; N Otilde ; B 58 -10 536 930 ;
C 214 ; WX 594 ; N Odieresis ; B 58 -10 536 921 ;
C 215 ; WX 511 ; N multiply ; B 30 56 460 507 ;
C 216 ; WX 594 ; N Oslash ; B 58 -74 536 773 ;
C 217 ; WX 594 ; N Ugrave ; B 62 -9 532 954 ;
C 218 ; WX 594 ; N Uacute ; B 62 -9 532 953 ;
C 219 ; WX 594 ; N Ucircumflex ; B 62 -9 532 968 ;
C 220 ; WX 594 ; N Udieresis ; B 62 -9 532 921 ;
C 221 ; WX 490 ; N Yacute ; B 3 -9 487 933 ;
C 222 ; WX 562 ; N Thorn ; B 68 -10 528 709 ;
C 223 ; WX 591 ; N germandbls ; B 66 -250 543 750 ;
C 224 ; WX 512 ; N agrave ; B 48 0 452 763 ;
C 225 ; WX 512 ; N aacute ; B 48 0 452 762 ;
C 226 ; WX 512 ; N acircumflex ; B 48 0 452 777 ;
C 227 ; WX 512 ; N atilde ; B 48 0 452 739 ;
C 228 ; WX 512 ; N adieresis ; B 48 0 452 730 ;
C 229 ; WX 512 ; N aring ; B 48 0 452 766 ;
C 230 ; WX 781 ; N ae ; B 48 0 739 525 ;
C 231 ; WX 503 ; N ccedilla ; B 54 -254 469 534 ;
C 232 ; WX 519 ; N egrave ; B 54 0 475 763 ;
C 233 ; WX 519 ; N eacute ; B 54 0 475 762 ;
C 234 ; WX 519 ; N ecircumflex ; B 54 0 475 777 ;
C 235 ; WX 519 ; N edieresis ; B 54 0 475 730 ;
C 236 ; WX 266 ; N igrave ; B -20 -10 212 763 ;
C 237 ; WX 266 ; N iacute ; B 47 -10 277 762 ;
C 238 ; WX 266 ; N icircumflex ; B -29 -10 294 777 ;
C 239 ; WX 266 ; N idieresis ; B -17 -10 282 717 ;
C 240 ; WX 530 ; N eth ; B 54 -9 490 752 ;
C 241 ; WX 543 ; N ntilde ; B 66 -10 483 739 ;
C 242 ; WX 539 ; N ograve ; B 54 -10 485 763 ;
C 243 ; WX 539 ; N oacute ; B 54 -10 485 762 ;
C 244 ; WX 539 ; N ocircumflex ; B 54 -10 485 777 ;
C 245 ; WX 539 ; N otilde ; B 54 -10 485 739 ;
C 246 ; WX 539 ; N odieresis ; B 54 -10 485 730 ;
C 247 ; WX 704 ; N divide ; B 100 0 604 700 ;
C 248 ; WX 539 ; N oslash ; B 54 -88 485 607 ;
C 249 ; WX 544 ; N ugrave ; B 60 0 478 763 ;
C 250 ; WX 544 ; N uacute ; B 60 0 478 762 ;
C 251 ; WX 544 ; N ucircumflex ; B 60 0 478 777 ;
C 252 ; WX 544 ; N udieresis ; B 60 0 478 730 ;
C 253 ; WX 544 ; N yacute ; B 60 -255 478 762 ;
C 254 ; WX 537 ; N thorn ; B 66 -250 483 755 ;
C 255 ; WX 544 ; N ydieresis ; B 60 -255 478 730 ;
EndCharMetrics
EndFontMetrics
